<section class="phx-hero">
  <h1><%= gettext("Welcome to %{name}!", name: "Kyle's LiveView Playground") %></h1>
  <p>Let's get to codin!</p>
  <h4>Site Navigation</h4>
  <ul>
    <li>
      <a href={~p"/v1/guess"}>You're Wrong! (beta1)</a>
    </li>
  </ul>
</section>

<section class="row">
  <article class="column">
    <h2>Bookmarks</h2>
    <ul>
      <li>
        <a href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs (Phoenix)</a>
      </li>
      <li>
        <a href="https://hexdocs.pm/phoenix_live_view/Phoenix.LiveView.html">
          Guides &amp; Docs (LiveView)
        </a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Others</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
    </ul>
  </article>
</section>
